<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
   body{
   background-image:url(flowbank\ 1.jpg) ;
   background-repeat: no-repeat;
   background-size: cover;
   color:white ;
   text-align: center;

   }
  
.form-div{
  margin-top:100px ;
  margin-left:400px ;
height: 500px;
width:500px ;
 background-color:lawngreen;
 border-radius:50px ;
 }

 .rat{
 color:yellowgreen;
  width:30px;
  padding-top:20px ;
 }

 .mmm{
  background-color:yellow ;
  font-size:20px ;
   width:200px ;
   color:red;
   border-radius:3px ;
   border-style: hidden;

   
 }
   </style> 
</head>
<body>
 <div class="form-div"><br><br>
<h1>Sign up. It's free</h1><br><br>
<p>we only spam back twice</p><br><br>
<label for="uname">username:</label><br>
<input type="text" placeholder=" name" value="Overcomer"><br><br>
<label for="pword">password:</label><br>
<input type="password" value="favour"><br><br>
<button class="rat"></button>keep me online. <br><br><br>
<button class="mmm">ok, i'll do it</button><br><br>
<p class="veb"> forget password?</p>

 </div>
</body>
</html>