<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
 .nav, .icon{
 display: inline;
 padding-bottom:400px ;
 margin-left:40px ;
 }
 
 .icon{
margin-right:500px ; ;
 color: blueviolet;
 padding-top: 100px;

 }

 .join{
 margin-right:50px ; 
 margin-left:50px ;
 padding-top:10px ;
 padding-bottom:10px ;
 background-color: black;
 color:white ;
 border-radius:4px ;
 border-style: hidden;
 padding-left: 40px;
 padding-right:40px ;
border-style: hidden;
 }



 .log{
  padding-left:20px ;
  padding-right:20px ;
  background-color:wheat ;
  color: black;
  border-radius:4px ;
  padding-top:10px ;
  padding-bottom:10px ;

 }


 .get{
 font-size:80px; 
 }

 .nag{
  font-size:30px ;
 }

 .fun{
  background-color: blueviolet;
  color:white ;
  margin-bottom: 200px;
  margin-left:20px ;
  padding-top:10px ;
  padding-bottom:10px ;
  padding-left:30px ;
  padding-right:30px ;
  border-radius:4px ;
 }
.section{
 display: inline; 
}

.fry{
 margin-left: 600px; 
width: 200px;
height:200px ;
}

.yell{
font-size:40px ;  
}

span{
 color: slategray ; 
}

.in{
font-size: 40px;
margin-left:15px ;
}

.gen-div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
}
 
.bird and text{
display: inline;
}

.nill{
 color: purple; 
 margin-top:100px ;
}

.tee{
 border-radius: 30px; 
 background-color: black;
 color: white;
 height: 300px;
 width: 1200px;
 border-style: hidden;
 padding-top: 50px;
 margin-top: 200px;
 text-align: center;
 margin-left: 50px;

 
}
.ggg{ 
 font-size:40px ;
 padding-bottom: 20px;

}
 
.egg{
 font-size:20px ; 
}

.hello{
  background-color: blueviolet;
   color:white;
   border-radius: 2px;
   padding-left:20px ;
   padding-right:20px ;
   padding-top:10px ;
   padding-bottom:10px ;
   font-size: 15px;
}


.faty{
background-color: blueviolet; 
color: white;
padding:10px ;
}

.touch{
 padding-top:200px ;
 padding-bottom:100px ; 
 font-size:50px ;
 text-align: center;
}


 </style>
</head>
<body>

  
 <div class="footer">
<h1 class="icon">Breach</h1>
<P class="nav">Series</P>
<p class="nav">learn</p>
<p class="nav">leaderboard</p>
<button class="join">Join Breach</button>
<button class="log">Log in</button>
 </div>


<div class="aside ">
<h1 class="get">Get smarter <br> about crypto</h1>
<p class="nag">No spam. complete control over what you see. Learn at <br> your own pace. </p><br>
<button class="fun">Join Breach for free</button>
<img src="bg 2.jpg" class="fry">
</div>


<div class="article">
<h1 class="yell"> <span> Hi! We're Breach</span>-At Breach,we believe everyone will learn crypto</h1><br><br>
<p class="in">That's why we are making crypto fun and easy to understand across a variety <br> of formats, depending on your preference.Think of us the most fun and <br> easily digestible crypto hub you can find. </p><br><br>
</div>


<div class="gen-div">
  <div class="div-1">
    <div class="image-div">
      <img src="bg 2.jpg" alt="">
    </div>
    <div class="text-div">
      <h5><strong>series</strong></h5>
    <p>We go beyound the news and add the human touch to crypto </p>
   <span> subscribe</span>
    </div>
  </div>
  <div class="div-2">
    <div class="image-div">
      <img src="bg 2.jpg" alt="">
    </div>
    <div class="text-div">
      <h5><strong>learn</strong></h5>
    <p>crypto made fun, Not the typical approach to learning <br> the fundamentals of crypto.</p>
   <span> coming soon</span>
  </div> 
 
  </div>

  

  <div class="bird and text">
  <img src="bg 2.jpg" alt="">
 <h3>community</h3> 
 <p>find your tribe of crypto curious friends.</p>
 <p><span>Join community</span></p>
 </div>

 <div class="bird and text">
<img src="bg 2.jpg" alt="">
<p>podcasts</p>
<p>Get front row seats to the smartest minds in crypto</p>
<p>listen to podcast</p>
</div>
</div>


<p class="touch">we're already helping thousands of <br> people understand difficult things.</p>




<button class="faty">Give it a try</button>


<div class="tee">
<h1 class="ggg">Get Breach in your email.</h1>
<P class="egg">cancel out the noise and curate your crypto journey with insights <br>that are not only smart but fun.</P>
<button class="hello">sign up</button>
</div>


<h1 class="nill">Breach</h1>
</body>
</html>