<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    
 .position{
 display: flex;
 position: fixed;
 right:0 ;
 left:0 ;
 top:0 ;
 z-index: 2;

 }
  
  .icon, .nav, .button{
background-color:yellow ;
flex: 1;
  }

 .nav{
 background-color:red ;   
 } 

.div1{
 height:1000px ;
 background-color: greenyellow; 
  
}

.div2{
height:1000px ; 
background-color: blue;   
}
body{
 margin-top:200px ;   
}

.sticky{
height:100px ;
background-color: palevioletred;  
position: sticky; 
top:100px ;
z-index:1 ;
}

.relative{
    height: 400px;
    width: 400px;
    background-color: purple;
  position: relative;  
}

.absolute{
 height: 100px; 
 width:100px ;
 background-color: darkred;
 position: absolute;
 bottom:0 ;  
}
 </style>   
</head>
<body>
  <div class="position">

<div class="icon">
 <h1>Hello world</h1>   
</div>

<div class="nav">
  <b> Home</b>
  <b> Home</b>  
  <b> Home</b>  
  <b> Home</b>  
  <b> Home</b>  

</div>

<div class="button">
  <button>log in</button>
  <button>sign up</button>  
</div>
  </div>
  <div class="div1">
  <h1> news</h1>
  <img src="bg 2.jpg" alt=""> 
  <img src="bg 2.jpg" alt="">
   
<div class="sticky"></div>
<div class="relative">
    <div class="absolute"></div> </div>
   
  </div>
  
 <div class="div2"></div>  
</body>
</html>